[gd_scene load_steps=4 format=3 uid="uid://cil3obdg4vsi4"]

[ext_resource type="Script" path="res://Code/LoadingArea.cs" id="1_2ut1n"]
[ext_resource type="Texture2D" uid="uid://bn7ut5nauq4vh" path="res://Assets/Test Graphics/loading-area-preset.png" id="1_eid88"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ytwh"]
size = Vector2(298, 299)

[node name="LoadingArea" type="Node2D"]
visibility_layer = 3
script = ExtResource("1_2ut1n")

[node name="LoadingAreaAsset" type="Sprite2D" parent="."]
texture = ExtResource("1_eid88")

[node name="RegisteringArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RegisteringArea"]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_1ytwh")

[connection signal="body_entered" from="RegisteringArea" to="." method="OnRegisteringAreaBodyEntered"]
[connection signal="body_exited" from="RegisteringArea" to="." method="OnRegisteringAreaBodyExited"]
