[gd_scene load_steps=6 format=3 uid="uid://cu1ffx5p5oqqr"]

[ext_resource type="Script" path="res://Code/LevelManager.cs" id="1_58i38"]
[ext_resource type="PackedScene" uid="uid://cil3obdg4vsi4" path="res://Levels/loading_area.tscn" id="2_rdgv7"]
[ext_resource type="PackedScene" uid="uid://b370xr7v0ishw" path="res://GameComponents/Timer.tscn" id="3_8v5y0"]
[ext_resource type="PackedScene" uid="uid://cyj0a1ui0divw" path="res://GameComponents/BatteryPowerUp.tscn" id="4_fd33u"]
[ext_resource type="PackedScene" uid="uid://de6eq0raky3vt" path="res://GameComponents/EmptyShelf.tscn" id="5_8oltd"]

[node name="TestLevel" type="Node2D" node_paths=PackedStringArray("_timer", "_loadingArea")]
script = ExtResource("1_58i38")
_timer = NodePath("Timer")
_loadingArea = NodePath("LoadingArea")

[node name="LoadingArea" parent="." instance=ExtResource("2_rdgv7")]
z_index = 2
position = Vector2(390, 385)
scale = Vector2(0.78, 0.62)

[node name="Timer" parent="." instance=ExtResource("3_8v5y0")]
_time = 15.0

[node name="BatteryArea2D" parent="." node_paths=PackedStringArray("_timer") instance=ExtResource("4_fd33u")]
position = Vector2(1242, 1113)
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 3
_timer = NodePath("../Timer")

[node name="Shelf (empty)" parent="." instance=ExtResource("5_8oltd")]
position = Vector2(265, 137)
rotation = 1.5708
scale = Vector2(6, 6)

[node name="Shelf (empty)2" parent="." instance=ExtResource("5_8oltd")]
position = Vector2(965, -35)
scale = Vector2(6, 6)

[node name="Shelf (empty)5" parent="." instance=ExtResource("5_8oltd")]
position = Vector2(1246, -35)
scale = Vector2(6, 6)

[node name="Shelf (empty)6" parent="." instance=ExtResource("5_8oltd")]
position = Vector2(1525, -37)
scale = Vector2(6, 6)

[node name="Shelf (empty)7" parent="." instance=ExtResource("5_8oltd")]
position = Vector2(1806, -39)
scale = Vector2(6, 6)

[node name="Shelf (empty)8" parent="." instance=ExtResource("5_8oltd")]
position = Vector2(2089, -39)
scale = Vector2(6, 6)

[node name="Shelf (empty)9" parent="." instance=ExtResource("5_8oltd")]
position = Vector2(-42, 129)
rotation = 1.5708
scale = Vector2(6, 6)

[node name="Shelf (empty)10" parent="." instance=ExtResource("5_8oltd")]
position = Vector2(-44, 396)
rotation = 1.5708
scale = Vector2(6, 6)

[node name="Shelf (empty)11" parent="." instance=ExtResource("5_8oltd")]
position = Vector2(-44, 671)
rotation = 1.5708
scale = Vector2(6, 6)

[node name="Shelf (empty)12" parent="." instance=ExtResource("5_8oltd")]
position = Vector2(-40, 950)
rotation = 1.5708
scale = Vector2(6, 6)

[node name="Shelf (empty)13" parent="." instance=ExtResource("5_8oltd")]
position = Vector2(-38, 1227)
rotation = 1.5708
scale = Vector2(6, 6)

[node name="Shelf (empty)14" parent="." instance=ExtResource("5_8oltd")]
position = Vector2(137, 537)
scale = Vector2(6, 6)

[node name="Shelf (empty)29" parent="." instance=ExtResource("5_8oltd")]
position = Vector2(421, 539)
scale = Vector2(6, 6)

[node name="Shelf (empty)30" parent="." instance=ExtResource("5_8oltd")]
position = Vector2(698, 541)
scale = Vector2(6, 6)

[node name="Shelf (empty)31" parent="." instance=ExtResource("5_8oltd")]
position = Vector2(982, 541)
scale = Vector2(6, 6)

[node name="Shelf (empty)32" parent="." instance=ExtResource("5_8oltd")]
position = Vector2(433, 238)
scale = Vector2(6, 6)

[node name="Shelf (empty)33" parent="." instance=ExtResource("5_8oltd")]
position = Vector2(708, 236)
scale = Vector2(6, 6)

[node name="Shelf (empty)34" parent="." instance=ExtResource("5_8oltd")]
position = Vector2(978, 234)
scale = Vector2(6, 6)

[node name="Shelf (empty)35" parent="." instance=ExtResource("5_8oltd")]
position = Vector2(133, 1030)
scale = Vector2(6, 6)

[node name="Shelf (empty)44" parent="." instance=ExtResource("5_8oltd")]
position = Vector2(415, 1028)
scale = Vector2(6, 6)

[node name="Shelf (empty)45" parent="." instance=ExtResource("5_8oltd")]
position = Vector2(697, 1023)
scale = Vector2(6, 6)

[node name="Shelf (empty)46" parent="." instance=ExtResource("5_8oltd")]
position = Vector2(1099, 1115)
rotation = 1.5708
scale = Vector2(6, 6)

[node name="Shelf (empty)47" parent="." instance=ExtResource("5_8oltd")]
position = Vector2(1371, 1108)
rotation = 1.5708
scale = Vector2(6, 6)

[node name="Shelf (empty)36" parent="." instance=ExtResource("5_8oltd")]
position = Vector2(1425, 338)
rotation = 1.5708
scale = Vector2(6, 6)

[node name="Shelf (empty)37" parent="." instance=ExtResource("5_8oltd")]
position = Vector2(1425, 615)
rotation = 1.5708
scale = Vector2(6, 6)

[node name="Shelf (empty)38" parent="." instance=ExtResource("5_8oltd")]
position = Vector2(592, 669)
rotation = 1.5708
scale = Vector2(6, 6)

[node name="Shelf (empty)39" parent="." instance=ExtResource("5_8oltd")]
position = Vector2(421, 773)
scale = Vector2(6, 6)

[node name="Shelf (empty)40" parent="." instance=ExtResource("5_8oltd")]
position = Vector2(1520, 771)
scale = Vector2(6, 6)

[node name="Shelf (empty)41" parent="." instance=ExtResource("5_8oltd")]
position = Vector2(1802, 776)
scale = Vector2(6, 6)

[node name="Shelf (empty)42" parent="." instance=ExtResource("5_8oltd")]
position = Vector2(1689, 608)
rotation = 1.5708
scale = Vector2(6, 6)

[node name="Shelf (empty)43" parent="." instance=ExtResource("5_8oltd")]
position = Vector2(1687, 340)
rotation = 1.5708
scale = Vector2(6, 6)

[node name="Shelf (empty)15" parent="." instance=ExtResource("5_8oltd")]
position = Vector2(2271, 131)
rotation = 1.5708
scale = Vector2(6, 6)

[node name="Shelf (empty)16" parent="." instance=ExtResource("5_8oltd")]
position = Vector2(2269, 398)
rotation = 1.5708
scale = Vector2(6, 6)

[node name="Shelf (empty)17" parent="." instance=ExtResource("5_8oltd")]
position = Vector2(2269, 673)
rotation = 1.5708
scale = Vector2(6, 6)

[node name="Shelf (empty)18" parent="." instance=ExtResource("5_8oltd")]
position = Vector2(2273, 952)
rotation = 1.5708
scale = Vector2(6, 6)

[node name="Shelf (empty)19" parent="." instance=ExtResource("5_8oltd")]
position = Vector2(2275, 1229)
rotation = 1.5708
scale = Vector2(6, 6)

[node name="Shelf (empty)20" parent="." instance=ExtResource("5_8oltd")]
position = Vector2(2275, 1502)
rotation = 1.5708
scale = Vector2(6, 6)

[node name="Shelf (empty)3" parent="." instance=ExtResource("5_8oltd")]
position = Vector2(408, -35)
scale = Vector2(6, 6)

[node name="Shelf (empty)4" parent="." instance=ExtResource("5_8oltd")]
position = Vector2(693, -35)
scale = Vector2(6, 6)

[node name="Shelf (empty)21" parent="." instance=ExtResource("5_8oltd")]
position = Vector2(973, 1272)
scale = Vector2(6, 6)

[node name="Shelf (empty)22" parent="." instance=ExtResource("5_8oltd")]
position = Vector2(1254, 1272)
scale = Vector2(6, 6)

[node name="Shelf (empty)23" parent="." instance=ExtResource("5_8oltd")]
position = Vector2(1533, 1270)
scale = Vector2(6, 6)

[node name="Shelf (empty)24" parent="." instance=ExtResource("5_8oltd")]
position = Vector2(1814, 1268)
scale = Vector2(6, 6)

[node name="Shelf (empty)25" parent="." instance=ExtResource("5_8oltd")]
position = Vector2(2097, 1268)
scale = Vector2(6, 6)

[node name="Shelf (empty)26" parent="." instance=ExtResource("5_8oltd")]
position = Vector2(416, 1272)
scale = Vector2(6, 6)

[node name="Shelf (empty)28" parent="." instance=ExtResource("5_8oltd")]
position = Vector2(145, 1276)
scale = Vector2(6, 6)

[node name="Shelf (empty)27" parent="." instance=ExtResource("5_8oltd")]
position = Vector2(701, 1272)
scale = Vector2(6, 6)
