[gd_scene load_steps=8 format=4 uid="uid://cu1ffx5p5oqqr"]

[ext_resource type="Script" path="res://Code/LevelManager.cs" id="1_58i38"]
[ext_resource type="PackedScene" uid="uid://cil3obdg4vsi4" path="res://Levels/loading_area.tscn" id="2_rdgv7"]
[ext_resource type="PackedScene" uid="uid://fesxsculso7w" path="res://GameComponents/Darkness.tscn" id="6_sqauu"]
[ext_resource type="PackedScene" uid="uid://rnev0gpmfjo0" path="res://GameComponents/Shelves.tscn" id="6_srenb"]
[ext_resource type="PackedScene" uid="uid://dhkj3eo7sf74c" path="res://GameComponents/UI.tscn" id="6_t6aex"]
[ext_resource type="PackedScene" uid="uid://30mo0njbrnjk" path="res://GameComponents/SpawnPoint.tscn" id="7_7pkxv"]
[ext_resource type="PackedScene" uid="uid://dqxe4j0vkyhma" path="res://GameComponents/FloorTiles.tscn" id="7_g8cww"]

[node name="TestLevel" type="Node2D" node_paths=PackedStringArray("_ui", "_spawner", "_loadingArea")]
script = ExtResource("1_58i38")
_ui = NodePath("UI")
_spawner = NodePath("SpawnPoint")
_loadingArea = NodePath("LoadingArea")

[node name="LoadingArea" parent="." instance=ExtResource("2_rdgv7")]
z_index = 2
position = Vector2(2110, 1118)

[node name="UI" parent="." instance=ExtResource("6_t6aex")]
offset_left = 374.4
offset_top = 372.6
offset_right = 414.4
offset_bottom = 412.6

[node name="SpawnPoint" parent="." instance=ExtResource("7_7pkxv")]
position = Vector2(108, -168)

[node name="CanvasModulate" parent="." instance=ExtResource("6_sqauu")]
color = Color(0.680939, 0.71332, 0.820318, 1)

[node name="Shelves" parent="." instance=ExtResource("6_srenb")]
position = Vector2(2110, 1118)
scale = Vector2(1.5, 1.5)

[node name="Floortiles" parent="." instance=ExtResource("7_g8cww")]
scale = Vector2(1.5, 1.5)
tile_map_data = PackedByteArray("AABPABkAAQAAAAAAAABTABkAAQAAAAAAAABXABkAAQAAAAAAAABbABkAAQAAAAAAAABfABkAAQAAAAAAAABjABkAAQAAAAAAAABnABkAAQAAAAAAAABrABkAAQAAAAAAAABrAB0AAQAAAAAAAABnAB0AAQAAAAAAAABjAB0AAQAAAAAAAABfAB0AAQAAAAAAAABbAB0AAQAAAAAAAABXAB0AAQAAAAAAAABTAB0AAQAAAAAAAABPAB0AAQAAAAAAAABPACEAAQAAAAAAAABTACEAAQAAAAAAAABXACEAAQAAAAAAAABbACEAAQAAAAAAAABfACEAAQAAAAAAAABjACEAAQAAAAAAAABnACEAAQAAAAAAAABrACEAAQAAAAAAAABrACUAAQAAAAAAAABnACUAAQAAAAAAAABjACUAAQAAAAAAAABfACUAAQAAAAAAAABbACUAAQAAAAAAAABXACUAAQAAAAAAAABTACUAAQAAAAAAAABPACUAAQAAAAAAAABPABUAAQAAAAAAAABTABUAAQAAAAAAAABXABUAAQAAAAAAAABbABUAAQAAAAAAAABfABUAAQAAAAAAAABjABUAAQAAAAAAAABnABUAAQAAAAAAAABrABUAAQAAAAAAAABrABEAAQAAAAAAAABnABEAAQAAAAAAAABjABEAAQAAAAAAAABfABEAAQAAAAAAAABbABEAAQAAAAAAAABXABEAAQAAAAAAAABTABEAAQAAAAAAAABPABEAAQAAAAAAAABPAA0AAQAAAAAAAABTAA0AAQAAAAAAAABXAA0AAQAAAAAAAABbAA0AAQAAAAAAAABfAA0AAQAAAAAAAABjAA0AAQAAAAAAAABnAA0AAQAAAAAAAABrAA0AAQAAAAAAAAA=")
