[gd_scene load_steps=8 format=3 uid="uid://bpwysj80p6k8q"]

[ext_resource type="Script" path="res://Code/LevelManager.cs" id="1_qr6ma"]
[ext_resource type="PackedScene" uid="uid://dhkj3eo7sf74c" path="res://GameComponents/UI.tscn" id="2_v8g0v"]
[ext_resource type="Texture2D" uid="uid://b37nlucetumyc" path="res://Assets/Dropzone_resized.png" id="3_5vsxf"]
[ext_resource type="PackedScene" uid="uid://cil3obdg4vsi4" path="res://Levels/loading_area.tscn" id="5_j2v3j"]
[ext_resource type="PackedScene" uid="uid://fesxsculso7w" path="res://GameComponents/Darkness.tscn" id="6_xsox6"]
[ext_resource type="PackedScene" uid="uid://de6eq0raky3vt" path="res://GameComponents/EmptyShelf.tscn" id="7_eu3iy"]
[ext_resource type="PackedScene" uid="uid://30mo0njbrnjk" path="res://GameComponents/SpawnPoint.tscn" id="7_xvmo0"]

[node name="TestLevel" type="Node2D" node_paths=PackedStringArray("_ui", "_spawner", "_loadingArea")]
script = ExtResource("1_qr6ma")
_ui = NodePath("UI")
_spawner = NodePath("SpawnPoint")
_loadingArea = NodePath("LoadingArea")

[node name="LoadingArea" parent="." instance=ExtResource("5_j2v3j")]
z_index = 2
position = Vector2(109, 102)
scale = Vector2(0.78, 0.62)

[node name="Sprite2D" type="Sprite2D" parent="LoadingArea"]
texture = ExtResource("3_5vsxf")

[node name="Shelves" type="Node2D" parent="."]
z_index = 1

[node name="Shelf (empty)" parent="Shelves" instance=ExtResource("7_eu3iy")]
position = Vector2(265, 137)
rotation = 1.5708
scale = Vector2(6, 6)

[node name="Shelf (empty)2" parent="Shelves" instance=ExtResource("7_eu3iy")]
position = Vector2(965, -35)
scale = Vector2(6, 6)

[node name="Shelf (empty)5" parent="Shelves" instance=ExtResource("7_eu3iy")]
position = Vector2(1246, -35)
scale = Vector2(6, 6)

[node name="Shelf (empty)6" parent="Shelves" instance=ExtResource("7_eu3iy")]
position = Vector2(1525, -37)
scale = Vector2(6, 6)

[node name="Shelf (empty)7" parent="Shelves" instance=ExtResource("7_eu3iy")]
position = Vector2(1806, -39)
scale = Vector2(6, 6)

[node name="Shelf (empty)8" parent="Shelves" instance=ExtResource("7_eu3iy")]
position = Vector2(2089, -39)
scale = Vector2(6, 6)

[node name="Shelf (empty)9" parent="Shelves" instance=ExtResource("7_eu3iy")]
position = Vector2(-42, 129)
rotation = 1.5708
scale = Vector2(6, 6)

[node name="Shelf (empty)10" parent="Shelves" instance=ExtResource("7_eu3iy")]
position = Vector2(-44, 396)
rotation = 1.5708
scale = Vector2(6, 6)

[node name="Shelf (empty)11" parent="Shelves" instance=ExtResource("7_eu3iy")]
position = Vector2(-44, 671)
rotation = 1.5708
scale = Vector2(6, 6)

[node name="Shelf (empty)12" parent="Shelves" instance=ExtResource("7_eu3iy")]
position = Vector2(-40, 950)
rotation = 1.5708
scale = Vector2(6, 6)

[node name="Shelf (empty)13" parent="Shelves" instance=ExtResource("7_eu3iy")]
position = Vector2(-38, 1227)
rotation = 1.5708
scale = Vector2(6, 6)

[node name="Shelf (empty)14" parent="Shelves" instance=ExtResource("7_eu3iy")]
position = Vector2(137, 537)
scale = Vector2(6, 6)

[node name="Shelf (empty)29" parent="Shelves" instance=ExtResource("7_eu3iy")]
position = Vector2(421, 539)
scale = Vector2(6, 6)

[node name="Shelf (empty)30" parent="Shelves" instance=ExtResource("7_eu3iy")]
position = Vector2(698, 541)
scale = Vector2(6, 6)

[node name="Shelf (empty)31" parent="Shelves" instance=ExtResource("7_eu3iy")]
position = Vector2(982, 541)
scale = Vector2(6, 6)

[node name="Shelf (empty)32" parent="Shelves" instance=ExtResource("7_eu3iy")]
position = Vector2(433, 238)
scale = Vector2(6, 6)

[node name="Shelf (empty)33" parent="Shelves" instance=ExtResource("7_eu3iy")]
position = Vector2(708, 236)
scale = Vector2(6, 6)

[node name="Shelf (empty)34" parent="Shelves" instance=ExtResource("7_eu3iy")]
position = Vector2(978, 234)
scale = Vector2(6, 6)

[node name="Shelf (empty)35" parent="Shelves" instance=ExtResource("7_eu3iy")]
position = Vector2(133, 1030)
scale = Vector2(6, 6)

[node name="Shelf (empty)44" parent="Shelves" instance=ExtResource("7_eu3iy")]
position = Vector2(415, 1028)
scale = Vector2(6, 6)

[node name="Shelf (empty)45" parent="Shelves" instance=ExtResource("7_eu3iy")]
position = Vector2(697, 1023)
scale = Vector2(6, 6)

[node name="Shelf (empty)46" parent="Shelves" instance=ExtResource("7_eu3iy")]
position = Vector2(1099, 1115)
rotation = 1.5708
scale = Vector2(6, 6)

[node name="Shelf (empty)47" parent="Shelves" instance=ExtResource("7_eu3iy")]
position = Vector2(1371, 1108)
rotation = 1.5708
scale = Vector2(6, 6)

[node name="Shelf (empty)36" parent="Shelves" instance=ExtResource("7_eu3iy")]
position = Vector2(1425, 338)
rotation = 1.5708
scale = Vector2(6, 6)

[node name="Shelf (empty)37" parent="Shelves" instance=ExtResource("7_eu3iy")]
position = Vector2(1425, 615)
rotation = 1.5708
scale = Vector2(6, 6)

[node name="Shelf (empty)38" parent="Shelves" instance=ExtResource("7_eu3iy")]
position = Vector2(592, 669)
rotation = 1.5708
scale = Vector2(6, 6)

[node name="Shelf (empty)39" parent="Shelves" instance=ExtResource("7_eu3iy")]
position = Vector2(421, 773)
scale = Vector2(6, 6)

[node name="Shelf (empty)40" parent="Shelves" instance=ExtResource("7_eu3iy")]
position = Vector2(1520, 771)
scale = Vector2(6, 6)

[node name="Shelf (empty)41" parent="Shelves" instance=ExtResource("7_eu3iy")]
position = Vector2(1802, 776)
scale = Vector2(6, 6)

[node name="Shelf (empty)42" parent="Shelves" instance=ExtResource("7_eu3iy")]
position = Vector2(1689, 608)
rotation = 1.5708
scale = Vector2(6, 6)

[node name="Shelf (empty)43" parent="Shelves" instance=ExtResource("7_eu3iy")]
position = Vector2(1687, 340)
rotation = 1.5708
scale = Vector2(6, 6)

[node name="Shelf (empty)15" parent="Shelves" instance=ExtResource("7_eu3iy")]
position = Vector2(2271, 131)
rotation = 1.5708
scale = Vector2(6, 6)

[node name="Shelf (empty)16" parent="Shelves" instance=ExtResource("7_eu3iy")]
position = Vector2(2269, 398)
rotation = 1.5708
scale = Vector2(6, 6)

[node name="Shelf (empty)17" parent="Shelves" instance=ExtResource("7_eu3iy")]
position = Vector2(2269, 673)
rotation = 1.5708
scale = Vector2(6, 6)

[node name="Shelf (empty)18" parent="Shelves" instance=ExtResource("7_eu3iy")]
position = Vector2(2273, 952)
rotation = 1.5708
scale = Vector2(6, 6)

[node name="Shelf (empty)19" parent="Shelves" instance=ExtResource("7_eu3iy")]
position = Vector2(2275, 1229)
rotation = 1.5708
scale = Vector2(6, 6)

[node name="Shelf (empty)20" parent="Shelves" instance=ExtResource("7_eu3iy")]
position = Vector2(2275, 1502)
rotation = 1.5708
scale = Vector2(6, 6)

[node name="Shelf (empty)3" parent="Shelves" instance=ExtResource("7_eu3iy")]
position = Vector2(408, -35)
scale = Vector2(6, 6)

[node name="Shelf (empty)4" parent="Shelves" instance=ExtResource("7_eu3iy")]
position = Vector2(693, -35)
scale = Vector2(6, 6)

[node name="Shelf (empty)21" parent="Shelves" instance=ExtResource("7_eu3iy")]
position = Vector2(973, 1272)
scale = Vector2(6, 6)

[node name="Shelf (empty)22" parent="Shelves" instance=ExtResource("7_eu3iy")]
position = Vector2(1254, 1272)
scale = Vector2(6, 6)

[node name="Shelf (empty)23" parent="Shelves" instance=ExtResource("7_eu3iy")]
position = Vector2(1533, 1270)
scale = Vector2(6, 6)

[node name="Shelf (empty)24" parent="Shelves" instance=ExtResource("7_eu3iy")]
position = Vector2(1814, 1268)
scale = Vector2(6, 6)

[node name="Shelf (empty)25" parent="Shelves" instance=ExtResource("7_eu3iy")]
position = Vector2(2097, 1268)
scale = Vector2(6, 6)

[node name="Shelf (empty)26" parent="Shelves" instance=ExtResource("7_eu3iy")]
position = Vector2(416, 1272)
scale = Vector2(6, 6)

[node name="Shelf (empty)28" parent="Shelves" instance=ExtResource("7_eu3iy")]
position = Vector2(145, 1276)
scale = Vector2(6, 6)

[node name="Shelf (empty)27" parent="Shelves" instance=ExtResource("7_eu3iy")]
position = Vector2(701, 1272)
scale = Vector2(6, 6)

[node name="CanvasModulate" parent="Shelves" instance=ExtResource("6_xsox6")]

[node name="UI" parent="." instance=ExtResource("2_v8g0v")]
offset_left = 640.0
offset_top = 360.0
offset_right = 640.0
offset_bottom = 360.0

[node name="SpawnPoint" parent="." instance=ExtResource("7_xvmo0")]
