[gd_scene load_steps=4 format=3 uid="uid://cyj0a1ui0divw"]

[ext_resource type="Script" path="res://Code/Battery.cs" id="1_h4iu8"]
[ext_resource type="Texture2D" uid="uid://dtncqlqf31cfl" path="res://Assets/Battery.png" id="1_oc8v1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckr51"]
size = Vector2(100, 55)

[node name="BatteryArea2D" type="Area2D"]
z_index = 3
collision_layer = 0
collision_mask = 0
script = ExtResource("1_h4iu8")
_addedTime = 15.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_oc8v1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ckr51")
