[gd_scene load_steps=16 format=3 uid="uid://c8waskkpj52xw"]

[ext_resource type="Script" path="res://Code/Forklift.cs" id="1_g0d5j"]
[ext_resource type="Texture2D" uid="uid://ckb4g578luspj" path="res://Assets/ForkliftSpriteSheet.png" id="2_l8r3c"]
[ext_resource type="PackedScene" uid="uid://cha3wvlaa8s5v" path="res://GameComponents/TouchContols.tscn" id="3_idbqy"]
[ext_resource type="PackedScene" uid="uid://dh6p7p856h1od" path="res://UI/ProgressUI.tscn" id="4_02cgl"]
[ext_resource type="PackedScene" uid="uid://bax38opyasm7m" path="res://GameComponents/glow.tscn" id="5_gt0wh"]
[ext_resource type="Texture2D" uid="uid://b8f3ljcsuhfa5" path="res://Assets/headlight_halo_resized.png" id="5_mmcd2"]
[ext_resource type="AudioStream" uid="uid://bihrcy68awpm6" path="res://Sounds/sfx/backing-down.mp3" id="7_hqcbd"]
[ext_resource type="AudioStream" uid="uid://e51tg4ynbusy" path="res://Sounds/sfx/engine-reworked.mp3" id="7_xc4gq"]
[ext_resource type="AudioStream" uid="uid://brsxrwj184o33" path="res://Sounds/sfx/collision3.wav" id="8_5k1bn"]
[ext_resource type="AudioStream" uid="uid://dhrsgekhry6ej" path="res://Sounds/sfx/lifting-releasing.mp3" id="8_khhp5"]
[ext_resource type="Script" path="res://Code/SoundDetectorArea.cs" id="8_v8r3m"]
[ext_resource type="AudioStream" uid="uid://wu76uj6bjbiy" path="res://Sounds/sfx/engine-startup-rework.mp3" id="9_ny8iv"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vtdxb"]
light_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0fe1"]
size = Vector2(89, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bydl"]
size = Vector2(100.896, 109.338)

[node name="Forklift" type="CharacterBody2D" node_paths=PackedStringArray("_engineSound", "_backDownSound", "_liftingSound")]
z_index = 3
material = SubResource("CanvasItemMaterial_vtdxb")
script = ExtResource("1_g0d5j")
_steeringAngle = 40.0
_enginePower = 3000.0
_gearOne = 1.5
_gearTwo = 2.25
_gearThree = 3.0
_reducedSpeedFromWeight = 0.15
_engineSound = NodePath("Audio/Engine")
_backDownSound = NodePath("Audio/BackDown")
_liftingSound = NodePath("Audio/LiftingSound")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(73, -82)
rotation = 1.5708
scale = Vector2(1.33185, 1.18071)
texture = ExtResource("2_l8r3c")
centered = false
hframes = 4

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-4.49999, -2.07226e-05)
rotation = 1.5708
scale = Vector2(1.33185, 1.18071)
polygon = PackedVector2Array(-53.3095, -52.934, -51.9092, -26.1757, -47.3025, 43.618, -40.5449, 58.0161, 37.2736, 57.8333, 45.8011, 45.3115, 53.3092, -24.1382, 50.3058, -55.4753, 40.5449, -62.2508, 30.7841, -55.4752, 28.5316, -36.8424, -27.781, -36.8421, -33.0369, -54.628, -43.5486, -58.8627)

[node name="InteractionComponents" type="Node2D" parent="."]

[node name="InteractionArea" type="Area2D" parent="InteractionComponents"]
collision_layer = 2
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionComponents/InteractionArea"]
position = Vector2(46, -3)
shape = SubResource("RectangleShape2D_w0fe1")

[node name="StackedBoxesCount" type="Label" parent="."]
offset_left = -56.0
offset_top = -35.0
offset_right = 16.0
offset_bottom = 10.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(100, 0)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
rotation_smoothing_speed = 3.0

[node name="UI" type="CanvasLayer" parent="."]
offset = Vector2(550, 350)
transform = Transform2D(1, 0, 0, 1, 550, 350)

[node name="ProgressUI" parent="UI" instance=ExtResource("4_02cgl")]
offset_left = -539.0
offset_top = -361.0
offset_right = -539.0
offset_bottom = -361.0

[node name="TouchControls" parent="UI" node_paths=PackedStringArray("_buttonAudio") instance=ExtResource("3_idbqy")]
offset_left = -1179.0
offset_top = -721.0
offset_right = 101.0
offset_bottom = -1.0
_buttonAudio = NodePath("../../Audio/Engine")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(95, 0)
scale = Vector2(3.8033, -2.5814)
shadow_enabled = true
shadow_color = Color(0.562696, 0.108415, 0.233476, 0)
texture = ExtResource("5_mmcd2")
offset = Vector2(60, -5)

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(95, 0)
scale = Vector2(3.8033, -2.5814)
range_item_cull_mask = 2
shadow_enabled = true
shadow_color = Color(0.562696, 0.108415, 0.233476, 0)
shadow_item_cull_mask = 2
texture = ExtResource("5_mmcd2")
offset = Vector2(60, -5)

[node name="Audio" type="Node" parent="."]

[node name="Engine" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("7_xc4gq")
volume_db = 10.0
autoplay = true
bus = &"SFX"

[node name="BackDown" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("7_hqcbd")
volume_db = -10.0
bus = &"SFX"

[node name="LiftingSound" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("8_khhp5")
volume_db = -5.0
bus = &"SFX"

[node name="EngineStartUp" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource("9_ny8iv")
volume_db = 0.936
autoplay = true

[node name="SoundDetectorArea" type="Area2D" parent="." node_paths=PackedStringArray("_collisionSound", "_forklift")]
script = ExtResource("8_v8r3m")
_collisionSound = NodePath("CollisionSound")
_forklift = NodePath("..")

[node name="SoundAreaCollision" type="CollisionShape2D" parent="SoundDetectorArea"]
position = Vector2(35.9999, -0.500002)
rotation = 1.5708
scale = Vector2(1.43713, 0.64022)
shape = SubResource("RectangleShape2D_5bydl")

[node name="CollisionSound" type="AudioStreamPlayer" parent="SoundDetectorArea"]
stream = ExtResource("8_5k1bn")
volume_db = -5.0

[node name="Glow" parent="." instance=ExtResource("5_gt0wh")]
z_index = 5
position = Vector2(-23.5, -0.499999)
scale = Vector2(1.23438, 1.10938)

[connection signal="area_entered" from="InteractionComponents/InteractionArea" to="." method="EnteredLoadingArea"]
[connection signal="area_exited" from="InteractionComponents/InteractionArea" to="." method="ExitedLoadingArea"]
[connection signal="body_entered" from="InteractionComponents/InteractionArea" to="." method="OnInteractionAreaBodyEntered"]
[connection signal="body_exited" from="InteractionComponents/InteractionArea" to="." method="OnInteractionAreaBodyExited"]
[connection signal="body_entered" from="SoundDetectorArea" to="SoundDetectorArea" method="OnBodyEntered"]
