[gd_scene load_steps=9 format=3 uid="uid://c8waskkpj52xw"]

[ext_resource type="Script" path="res://Code/Forklift.cs" id="1_g0d5j"]
[ext_resource type="Texture2D" uid="uid://cb8do3wtwdi8j" path="res://Assets/Forklift.png" id="2_8pni1"]
[ext_resource type="PackedScene" uid="uid://cha3wvlaa8s5v" path="res://GameComponents/TouchContols.tscn" id="3_idbqy"]
[ext_resource type="PackedScene" uid="uid://dh6p7p856h1od" path="res://UI/ProgressUI.tscn" id="4_02cgl"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vtdxb"]
light_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0fe1"]
size = Vector2(96, 90)

[sub_resource type="Gradient" id="Gradient_xdmal"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6qksi"]
gradient = SubResource("Gradient_xdmal")

[node name="Forklift" type="CharacterBody2D"]
z_index = 3
material = SubResource("CanvasItemMaterial_vtdxb")
script = ExtResource("1_g0d5j")
_steeringAngle = 40.0
_enginePower = 3000.0
_gearOne = 1.5
_gearTwo = 2.25
_gearThree = 3.0
_reducedSpeedFromWeight = 0.15

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.78974, 3.57476)
rotation = 1.5708
scale = Vector2(1.33185, 1.18071)
texture = ExtResource("2_8pni1")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-1.5, -0.999901)
rotation = 1.5708
polygon = PackedVector2Array(-46.0002, -22.4998, -58.0002, -22.4998, -59.0001, -8.49979, -52.0001, -3.49981, -53.9999, 59.5002, -45.9999, 65.5002, -9.99986, 65.5, -8.99983, 73.5, 11.0002, 74.5, 15.0002, 70.4999, 15.0001, 66.4999, 26.0001, 64.4999, 39.0001, 63.4999, 47.0001, 62.4998, 56.0001, 55.4998, 53.9999, 0.499805, 60.9999, -6.50022, 60.9998, -26.5002, 65.9998, -27.5002, 69.9998, -34.5003, 69.9997, -59.5003, 65.9997, -64.5002, 57.9997, -64.5002, 50.9997, -62.5002, 47.9997, -58.5002, 39.9997, -57.5001, 39.9999, -1.50014, 30.9999, -1.50011, 29.9998, -17.5001, -33.0002, -16.4999, -34.0001, 0.500123, -39.0001, 1.50014, -39.0003, -53.4999, -45.0003, -55.4998, -49.0003, -61.4998, -57.0003, -65.4998, -64.0003, -64.4998, -68.0003, -58.4998, -69.0003, -51.4998, -68.0003, -40.4998, -65.0002, -29.4998, -61.0002, -27.4998, -56.0002, -27.4998, -50.0002, -30.4998)

[node name="InteractionComponents" type="Node2D" parent="."]

[node name="InteractionArea" type="Area2D" parent="InteractionComponents"]
collision_layer = 2
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionComponents/InteractionArea"]
position = Vector2(46, -2)
shape = SubResource("RectangleShape2D_w0fe1")

[node name="StackedBoxesCount" type="Label" parent="."]
offset_left = -56.0
offset_top = -35.0
offset_right = 16.0
offset_bottom = 10.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(100, 0)
position_smoothing_enabled = true
rotation_smoothing_enabled = true
rotation_smoothing_speed = 3.0

[node name="UI" type="CanvasLayer" parent="."]
offset = Vector2(550, 350)
transform = Transform2D(1, 0, 0, 1, 550, 350)

[node name="ProgressUI" parent="UI" instance=ExtResource("4_02cgl")]
offset_left = -539.0
offset_top = -361.0
offset_right = -539.0
offset_bottom = -361.0

[node name="TouchControls" parent="UI" instance=ExtResource("3_idbqy")]
offset_left = -1179.0
offset_top = -721.0
offset_right = 101.0
offset_bottom = -1.0

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-1.99997, 3)
scale = Vector2(12.5781, -1.35357)
energy = 2.5
shadow_enabled = true
shadow_color = Color(0.562696, 0.108415, 0.233476, 0)
texture = SubResource("GradientTexture2D_6qksi")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(9.96875, -1.35357)
energy = 2.5
blend_mode = 2
range_item_cull_mask = 2
shadow_enabled = true
shadow_color = Color(0.562696, 0.108415, 0.233476, 0)
shadow_filter = 1
shadow_item_cull_mask = 2
texture = SubResource("GradientTexture2D_6qksi")

[connection signal="area_entered" from="InteractionComponents/InteractionArea" to="." method="EnteredLoadingArea"]
[connection signal="area_exited" from="InteractionComponents/InteractionArea" to="." method="ExitedLoadingArea"]
[connection signal="body_entered" from="InteractionComponents/InteractionArea" to="." method="OnInteractionAreaBodyEntered"]
[connection signal="body_exited" from="InteractionComponents/InteractionArea" to="." method="OnInteractionAreaBodyExited"]
