[gd_scene load_steps=3 format=3 uid="uid://bax38opyasm7m"]

[sub_resource type="Gradient" id="Gradient_s2exl"]
offsets = PackedFloat32Array(0, 0.0194805, 1)
colors = PackedColorArray(0.47788, 0.47788, 0.47788, 1, 0.456159, 0.456158, 0.456158, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xdvuf"]
gradient = SubResource("Gradient_s2exl")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.972477, 0)

[node name="Glow" type="PointLight2D"]
texture = SubResource("GradientTexture2D_xdvuf")
