[gd_scene load_steps=14 format=3 uid="uid://cha3wvlaa8s5v"]

[ext_resource type="Theme" uid="uid://mhajft3v8s22" path="res://UI/MainTheme.tres" id="1_ci4gm"]
[ext_resource type="Script" path="res://Code/TouchControls.cs" id="1_pca2y"]
[ext_resource type="Script" path="res://Code/MovementSlider.cs" id="1_u2v5k"]
[ext_resource type="Texture2D" uid="uid://bieopvt4fc5qb" path="res://Assets/NEWturnLeft.png" id="4_2c18q"]
[ext_resource type="Texture2D" uid="uid://bagu5v2117s0j" path="res://Assets/NEWturnRight.png" id="5_boadp"]
[ext_resource type="Texture2D" uid="uid://bmx26iri8bghp" path="res://Assets/NEWgrab.png" id="6_p6mpc"]
[ext_resource type="Texture2D" uid="uid://dx0soq3u41ung" path="res://Assets/reverse.png" id="7_e8haw"]
[ext_resource type="Script" path="res://Code/MainMenuController.cs" id="7_o65wy"]
[ext_resource type="Texture2D" uid="uid://t78xtx52lnby" path="res://Assets/pausebutton.png" id="8_yfky5"]
[ext_resource type="PackedScene" uid="uid://nb5jwfmhymur" path="res://UI/buttonAudio.tscn" id="10_27tdr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8ai3"]
size = Vector2(125, 275)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rd1wi"]
size = Vector2(125, 275)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fh43d"]
size = Vector2(255, 180)

[node name="TouchControls" type="Control" node_paths=PackedStringArray("_pauseScreen", "_mainMenuButton", "_restartButton", "_resumeButton", "_menuController")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -640.0
offset_top = -360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ci4gm")
script = ExtResource("1_pca2y")
_pauseScreen = NodePath("PauseBox")
_mainMenuButton = NodePath("PauseBox/MainMenuButton")
_restartButton = NodePath("PauseBox/RestartButton")
_resumeButton = NodePath("PauseBox/ResumeButton")
_menuController = NodePath("Node2D")

[node name="TouchControlPanel" type="Panel" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0)
show_behind_parent = true
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseBox" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.5
offset_top = -109.0
offset_right = 154.5
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="PauseMenu" type="Label" parent="PauseBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 84
text = "PAUSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeButton" type="Button" parent="PauseBox"]
layout_mode = 2
text = "RESUME"

[node name="RestartButton" type="Button" parent="PauseBox"]
layout_mode = 2
text = "RESTART"

[node name="MainMenuButton" type="Button" parent="PauseBox"]
layout_mode = 2
text = "MAINMENU"

[node name="Node2D" type="Control" parent="."]
anchors_preset = 0
script = ExtResource("7_o65wy")

[node name="buttonAudio" parent="." instance=ExtResource("10_27tdr")]

[node name="MovementSlider" type="VSlider" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.5
offset_left = -59.0
offset_top = 83.0
offset_right = 270.0
offset_bottom = 173.0
grow_vertical = 2
max_value = 2.5
step = 0.0
script = ExtResource("1_u2v5k")

[node name="LeftButton" type="TouchScreenButton" parent="."]
position = Vector2(885, 224)
scale = Vector2(1.4, 1.3)
texture_normal = ExtResource("4_2c18q")
shape = SubResource("RectangleShape2D_b8ai3")

[node name="RightButton" type="TouchScreenButton" parent="."]
position = Vector2(1072, 208)
scale = Vector2(1.4, 1.3)
texture_normal = ExtResource("5_boadp")
shape = SubResource("RectangleShape2D_rd1wi")

[node name="Grab_Release" type="TouchScreenButton" parent="."]
z_index = 1
position = Vector2(968, 516)
scale = Vector2(1.00391, 0.960227)
texture_normal = ExtResource("6_p6mpc")
shape = SubResource("RectangleShape2D_fh43d")

[node name="Reverse" type="TouchScreenButton" parent="."]
position = Vector2(219, 566)
scale = Vector2(0.412141, 0.416667)
texture_normal = ExtResource("7_e8haw")

[node name="PauseButton" type="TouchScreenButton" parent="."]
position = Vector2(1150, 6)
texture_normal = ExtResource("8_yfky5")

[connection signal="pressed" from="LeftButton" to="." method="LeftButtonDown"]
[connection signal="released" from="LeftButton" to="." method="LeftButtonUp"]
[connection signal="pressed" from="RightButton" to="." method="RightButtonDown"]
[connection signal="released" from="RightButton" to="." method="RightButtonUp"]
[connection signal="pressed" from="Grab_Release" to="." method="GrabReleaseButtonDown"]
[connection signal="released" from="Grab_Release" to="." method="GrabReleaseButtonUp"]
[connection signal="pressed" from="Reverse" to="." method="ReverseDown"]
[connection signal="released" from="Reverse" to="." method="ReverseUp"]
[connection signal="pressed" from="PauseButton" to="." method="PauseButtonDown"]
