[gd_scene load_steps=2 format=3 uid="uid://cti7cqbbw8nut"]

[ext_resource type="Script" path="res://Code/DialogWindow.cs" id="1_4ckee"]

[node name="DialogWindow" type="Panel" node_paths=PackedStringArray("_headlineLabel", "_textLabel", "_okButton", "_cancelButton")]
offset_top = 160.0
offset_right = 180.0
offset_bottom = 265.0
script = ExtResource("1_4ckee")
_headlineLabel = NodePath("Control/Headline")
_textLabel = NodePath("Control/Label2")
_okButton = NodePath("Control/HBoxContainer/OkButton")
_cancelButton = NodePath("Control/HBoxContainer/CancelButton")
_defaultHeadline = "Test"

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Headline" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Instructions"

[node name="Label2" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 17.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
text = "Testiteksti"

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 74.0
offset_bottom = 105.0
grow_horizontal = 2
alignment = 1

[node name="OkButton" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
text = "OK"

[node name="CancelButton" type="Button" parent="Control/HBoxContainer"]
layout_mode = 2
text = "Cancel"
