[gd_scene load_steps=12 format=3 uid="uid://f27bdr3jfoha"]

[ext_resource type="Theme" uid="uid://mhajft3v8s22" path="res://UI/MainTheme.tres" id="1_iy7t7"]
[ext_resource type="Script" path="res://Code/MainMenuController.cs" id="1_m87ug"]
[ext_resource type="PackedScene" uid="uid://cti7cqbbw8nut" path="res://UI/SettingsWindow.tscn" id="3_3l5fd"]
[ext_resource type="Texture2D" uid="uid://dl3ywxqew4mlp" path="res://Assets/menu/MenuBG.png" id="3_6r2fn"]
[ext_resource type="Texture2D" uid="uid://dggtbnrfjj0il" path="res://Assets/Settings_button.png" id="3_v7nq1"]
[ext_resource type="Texture2D" uid="uid://jl8mi6chobu2" path="res://Assets/menu/PlayButton.png" id="4_2gvbt"]
[ext_resource type="PackedScene" uid="uid://30mo0njbrnjk" path="res://GameComponents/SpawnPoint.tscn" id="4_c6gjr"]
[ext_resource type="Texture2D" uid="uid://c3kc0hpqtcmyl" path="res://Assets/menu/Logo.png" id="4_ie6d2"]
[ext_resource type="Texture2D" uid="uid://bedkuj7rlu8qf" path="res://Assets/music_toggle.png" id="4_nss8d"]
[ext_resource type="PackedScene" uid="uid://nb5jwfmhymur" path="res://UI/buttonAudio.tscn" id="8_dl3cx"]
[ext_resource type="AudioStream" uid="uid://cbutx7luhbwl6" path="res://Sounds/music/032925menumusic2.mp3" id="10_lcm10"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("_startButton", "_tutorialButton", "_settingsButton", "_soundButton", "_settingsWindow", "_spawner", "_buttonAudio")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 10.0
offset_right = 30.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_iy7t7")
script = ExtResource("1_m87ug")
_startButton = NodePath("BackGround/ButtonContainer/StartButton")
_tutorialButton = NodePath("BackGround/ButtonContainer/TutorialButton")
_settingsButton = NodePath("BackGround/HBoxContainer/SettingsButton")
_soundButton = NodePath("BackGround/HBoxContainer/MusicToggle")
_settingsWindow = NodePath("SettingsWindow")
_spawner = NodePath("SpawnPoint")
_buttonAudio = NodePath("buttonAudio")

[node name="BackGround" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundSprite" type="Sprite2D" parent="BackGround"]
position = Vector2(-40, -30)
scale = Vector2(0.55, 0.55)
texture = ExtResource("3_6r2fn")
centered = false

[node name="Logo" type="Sprite2D" parent="BackGround/BackgroundSprite"]
position = Vector2(1232.73, 241.818)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_ie6d2")

[node name="ButtonContainer" type="VBoxContainer" parent="BackGround"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -147.0
offset_top = -118.0
offset_right = 127.0
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="BackGround/ButtonContainer"]
layout_mode = 2
icon = ExtResource("4_2gvbt")
flat = true
icon_alignment = 1

[node name="TutorialButton" type="Button" parent="BackGround/ButtonContainer"]
layout_mode = 2
text = "TUTORIAL"

[node name="HBoxContainer" type="HBoxContainer" parent="BackGround"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 1005.0
offset_top = -24.0
offset_right = 1.0
offset_bottom = 105.0
grow_horizontal = 2
alignment = 2

[node name="SettingsButton" type="Button" parent="BackGround/HBoxContainer"]
layout_mode = 2
icon = ExtResource("3_v7nq1")
flat = true

[node name="Settings" type="Sprite2D" parent="BackGround/HBoxContainer/SettingsButton"]

[node name="MusicToggle" type="Button" parent="BackGround/HBoxContainer"]
layout_mode = 2
icon = ExtResource("4_nss8d")
flat = true

[node name="SettingsWindow" parent="." node_paths=PackedStringArray("_buttonAudio") instance=ExtResource("3_3l5fd")]
layout_mode = 1
_buttonAudio = NodePath("../buttonAudio")

[node name="SpawnPoint" parent="." instance=ExtResource("4_c6gjr")]

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_lcm10")
volume_db = -10.0
autoplay = true
bus = &"Music"

[node name="buttonAudio" parent="." instance=ExtResource("8_dl3cx")]

[connection signal="pressed" from="BackGround/HBoxContainer/MusicToggle" to="." method="OnSoundButtonPressed"]
