[gd_scene load_steps=3 format=3 uid="uid://dh6p7p856h1od"]

[ext_resource type="Script" path="res://Code/ProgressUi.cs" id="1_gk41f"]
[ext_resource type="Texture2D" uid="uid://dtncqlqf31cfl" path="res://Assets/Battery.png" id="2_23l2y"]

[node name="ProgressUI" type="Control" node_paths=PackedStringArray("_progressBar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gk41f")
_progressBar = NodePath("")

[node name="ProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -335.0
offset_bottom = 50.0
grow_horizontal = 0
max_value = 30.0
step = 0.01
value = 30.0
texture_progress = ExtResource("2_23l2y")
