[gd_scene load_steps=9 format=3 uid="uid://dh6p7p856h1od"]

[ext_resource type="Script" path="res://Code/ProgressUi.cs" id="1_gk41f"]
[ext_resource type="Texture2D" uid="uid://b4mi038pcjkr3" path="res://Assets/Battery2.png" id="2_bvcev"]
[ext_resource type="Texture2D" uid="uid://cxb1vsglpv6ct" path="res://Assets/progressbar1.png" id="3_2i2hi"]
[ext_resource type="Theme" uid="uid://mhajft3v8s22" path="res://UI/MainTheme.tres" id="4_ng868"]
[ext_resource type="PackedScene" uid="uid://bax38opyasm7m" path="res://GameComponents/glow.tscn" id="5_y0ner"]
[ext_resource type="Texture2D" uid="uid://bvo0owdq5l5tv" path="res://Assets/blood.png" id="6_colwt"]

[sub_resource type="Gradient" id="Gradient_s2exl"]
offsets = PackedFloat32Array(0.649351, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.666667, 0, 0, 0.486275)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vhu6s"]
gradient = SubResource("Gradient_s2exl")
use_hdr = true
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="ProgressUI" type="Control" node_paths=PackedStringArray("_score", "_highScore")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gk41f")
_score = NodePath("HBoxContainer2/Score")
_highScore = NodePath("HBoxContainer2/HighScore")

[node name="BloodPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Blood" type="Sprite2D" parent="BloodPanel"]
visible = false
position = Vector2(-7.49997, -15)
scale = Vector2(1.40547, 1.07778)
texture = ExtResource("6_colwt")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 135.0
grow_horizontal = 2
theme_override_constants/separation = 50
alignment = 1

[node name="ProgressBar" type="TextureProgressBar" parent="HBoxContainer"]
layout_direction = 3
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
max_value = 45.0
step = 0.01
value = 45.0
texture_under = ExtResource("2_bvcev")
texture_progress = ExtResource("3_2i2hi")

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 134.0
grow_horizontal = 2
theme = ExtResource("4_ng868")
theme_override_constants/separation = 50

[node name="HighScore" type="Label" parent="HBoxContainer2"]
layout_direction = 2
layout_mode = 2
theme_override_colors/font_color = Color(0.799408, 0.622346, 7.70092e-07, 1)
theme_override_font_sizes/font_size = 50
text = "10000
"

[node name="Score" type="Label" parent="HBoxContainer2"]
layout_direction = 2
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "1000"

[node name="Blood" parent="." instance=ExtResource("5_y0ner")]
visible = false
position = Vector2(687.5, 399)
scale = Vector2(22.4844, 13.4688)
energy = 4.0
texture = SubResource("GradientTexture2D_vhu6s")
