[gd_scene load_steps=9 format=3 uid="uid://cti7cqbbw8nut"]

[ext_resource type="Script" path="res://Code/SettingsWindow.cs" id="1_l43fp"]
[ext_resource type="Theme" uid="uid://mhajft3v8s22" path="res://UI/MainTheme.tres" id="1_mp45t"]
[ext_resource type="PackedScene" uid="uid://butaqd57sv5ds" path="res://GameComponents/AudioControl.tscn" id="2_gjm6m"]
[ext_resource type="Texture2D" uid="uid://dshy64qmx0apy" path="res://Assets/slider_toggle.png" id="4_qov6b"]
[ext_resource type="Texture2D" uid="uid://dekieo0asw37" path="res://Assets/slider_toggle_dark.png" id="5_h1w0b"]
[ext_resource type="Texture2D" uid="uid://detarxab6yvm2" path="res://Assets/backbutton.png" id="6_gti5k"]
[ext_resource type="Texture2D" uid="uid://bpptb64x1mdxl" path="res://Assets/finland_flag.png" id="7_nvdim"]
[ext_resource type="Texture2D" uid="uid://dup573mkouebr" path="res://Assets/britain_flag.png" id="8_p6vyw"]

[node name="SettingsWindow" type="Panel" node_paths=PackedStringArray("_masterAudioControl", "_musicAudioControl", "_effectsAudioControl", "_exitButton", "_fiButton", "_enButton")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mp45t")
script = ExtResource("1_l43fp")
_masterAudioControl = NodePath("Panel/VBoxContainer/MasterVolume")
_musicAudioControl = NodePath("Panel/VBoxContainer/MusicVolume")
_effectsAudioControl = NodePath("Panel/VBoxContainer/SFXVolume")
_exitButton = NodePath("Panel/ExitButton")
_fiButton = NodePath("Panel/HBoxContainer/FIButton")
_enButton = NodePath("Panel/HBoxContainer/ENButton")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 10.0
offset_right = -4.0
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2

[node name="Headline" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 45.0
offset_bottom = 115.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 51
text = "SETTINGS"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -432.0
offset_top = -288.5
offset_right = 341.0
offset_bottom = 383.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "AUDIO"
horizontal_alignment = 1

[node name="MasterVolume" parent="Panel/VBoxContainer" node_paths=PackedStringArray("_volumeSlider", "_settingsWindow") instance=ExtResource("2_gjm6m")]
layout_mode = 2
_volumeSlider = NodePath("HSlider")
_busName = "Master"
_settingsWindow = NodePath("../../..")

[node name="Label" parent="Panel/VBoxContainer/MasterVolume" index="0"]
text = "MASTER_VOLUME"

[node name="HSlider" parent="Panel/VBoxContainer/MasterVolume" index="1"]
theme = ExtResource("1_mp45t")
theme_override_icons/grabber = ExtResource("4_qov6b")
theme_override_icons/grabber_highlight = ExtResource("5_h1w0b")

[node name="MusicVolume" parent="Panel/VBoxContainer" node_paths=PackedStringArray("_volumeSlider", "_settingsWindow") instance=ExtResource("2_gjm6m")]
layout_mode = 2
_volumeSlider = NodePath("HSlider")
_busName = "Music"
_settingsWindow = NodePath("../../..")

[node name="Label" parent="Panel/VBoxContainer/MusicVolume" index="0"]
text = "MUSIC"

[node name="HSlider" parent="Panel/VBoxContainer/MusicVolume" index="1"]
theme = ExtResource("1_mp45t")
theme_override_icons/grabber = ExtResource("4_qov6b")
theme_override_icons/grabber_highlight = ExtResource("5_h1w0b")

[node name="SFXVolume" parent="Panel/VBoxContainer" node_paths=PackedStringArray("_volumeSlider", "_settingsWindow") instance=ExtResource("2_gjm6m")]
layout_mode = 2
_volumeSlider = NodePath("HSlider")
_busName = "SFX"
_settingsWindow = NodePath("../../..")

[node name="Label" parent="Panel/VBoxContainer/SFXVolume" index="0"]
text = "SFX"

[node name="HSlider" parent="Panel/VBoxContainer/SFXVolume" index="1"]
theme = ExtResource("1_mp45t")
theme_override_icons/grabber = ExtResource("4_qov6b")
theme_override_icons/grabber_highlight = ExtResource("5_h1w0b")

[node name="LanguageSettings" type="VBoxContainer" parent="Panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Language" type="Label" parent="Panel/VBoxContainer/LanguageSettings"]
visible = false
layout_mode = 2
text = "LANGUAGE"
horizontal_alignment = 1

[node name="ExitButton" type="TextureButton" parent="Panel"]
layout_mode = 2
offset_left = 63.0
offset_top = 561.0
offset_right = 156.0
offset_bottom = 634.0
scale = Vector2(1.5, 1.5)
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("6_gti5k")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_direction = 1
layout_mode = 0
offset_left = 69.0
offset_top = 20.0
offset_right = 450.0
offset_bottom = 110.0
alignment = 2

[node name="FIButton" type="TextureButton" parent="Panel/HBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("7_nvdim")

[node name="ENButton" type="TextureButton" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.86
texture_normal = ExtResource("8_p6vyw")

[editable path="Panel/VBoxContainer/MasterVolume"]
[editable path="Panel/VBoxContainer/MusicVolume"]
[editable path="Panel/VBoxContainer/SFXVolume"]
