[gd_scene load_steps=3 format=3 uid="uid://cti7cqbbw8nut"]

[ext_resource type="Script" path="res://Code/SettingsWindow.cs" id="1_l43fp"]
[ext_resource type="Texture2D" uid="uid://dggtbnrfjj0il" path="res://Assets/Settings_button.png" id="2_ol5td"]

[node name="SettingsWindow" type="Panel" node_paths=PackedStringArray("_exitButton")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -443.0
offset_right = 444.0
offset_bottom = 715.0
grow_horizontal = 2
script = ExtResource("1_l43fp")
_exitButton = NodePath("VBoxContainer/HBoxContainer/ExitButton")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_right = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Headline" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 45.0
offset_bottom = 115.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 51
text = "SETTINGS"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 202.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 45

[node name="MasterVolume" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/MasterVolume"]
layout_mode = 2
text = "Master Volume:"

[node name="HSlider" type="HSlider" parent="VBoxContainer/MasterVolume"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
value = 100.0

[node name="MusicVolume" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/MusicVolume"]
layout_mode = 2
text = "Music Volume:"

[node name="HSlider" type="HSlider" parent="VBoxContainer/MusicVolume"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
value = 100.0

[node name="SfxVolume" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/SfxVolume"]
layout_mode = 2
text = "SFX Volume:"

[node name="HSlider" type="HSlider" parent="VBoxContainer/SfxVolume"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
value = 100.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ExitButton" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_ol5td")
